
 
username=empty3.one
password=yfgvu75rtr44fsfii8yr
host=empty3.one
port=21
in.device=local
in.directory=images/Texas3DFRDatabase/Texas3DFRDatabase/RawImagesJpg
out.device=local
out.directory=o/fiduciaire_rawJpg
directory=/empty3/feature/processes
classname=one.empty3.feature.Transform1
#class0=one.empty3.feature.Transform1
#classname=one.empty3.feature.DiffE
effect.0.min=double:0.3
