username=empty3.one
password=yfgvu75rtr44fsfii8yr
host=empty3.one
port=21
in.device=local
out.device=local
in.directory=images/s
#,images/,images/m
out.directory=../o/allpass-partmatch
directory=/empty3/feature/processes
classname=one.empty3.feature.GradProcess,one.empty3.feature.TrueHarrisProcess,one.empty3.feature.violajonesclassifier.PartMatch
maxRes=256
maxFilesInDir=1000
