username=empty3.one
password=yfgvu75rtr44fsfii8yr
host=empty3.one
port=21
in.device=local
out.device=local
#in.directory=images/s
in.directory=images/
#,images/s,images/m,images/Texas3DFRDatabase/Texas3DFRDatabase/RawImagesJpg
out.directory=o/aquarelle1/m
directory=/empty3/feature/processes
#one.empty3.feature.GaussFilterPixM
classname=one.empty3.feature.GradProcess,one.empty3.feature.TrueHarrisProcess,one.empty3.feature.Classification,one.empty3.feature.Lines3,one.empty3.feature.Voronoi
#class0=one.empty3.feature.Transform1
#classname=one.empty3.feature.DiffE
effect.0.min=double:0.3
maxRes=400
ProxyValue.searchForColor=0xFFBF90
maxFilesInDir=1000
