# feature

./: .gitignore  .travis.yml  Properties. Out  README.md  build.gradle  convert.bat  encode.bat  index.md  local.properties  opstringsize.properties  pom.xml  process-suite.properties  processes Suite.properties  run.bat  run.sh  runs.bat  runs.sh  settings (2).properties  settings.gradle  settings.properties  settings.xml
doc/: Spatial Filters - Gaussian Smoothing.html
ffmpeg/: video-manu-dotted.mpg  video-manu.mpg  video-manu2.mpg
ffmpeg/doc/: ffmpeg-all.html  ffmpeg-formats.html  ffplay-all.html  ffprobe-all.html
ffmpeg/include/libavutil/: ffversion.h
ffmpeg/lib/: avcodec.lib  avdevice.lib  avfilter.lib  avformat.lib  avutil.lib  postproc.lib  swresample.lib  swscale.lib
gpg/: cle-privee.asc.pgp  secret-key-22EE55E4.asc
gradle/wrapper/: gradle-wrapper.properties
resources/stl/: head.properties  head.stl
set/aquarelle/: settings.properties
sets/allpass/: settings.properties
sets/allpass-class/: settings.properties
sets/allpass-noharris/: settings.properties
sets/allpass-partmatch/: settings.properties
sets/allpass-seg/: settings.properties
sets/aquarelle/: settings.properties
sets/aquarelle0/: settings.properties
sets/aquarelle3/: settings.properties
sets/dessin/: settings.properties
sets/drawing/: settings.properties
sets/edgedetector/: settings.properties
sets/features/: settings.properties
sets/fudiciaire/: settings.properties
sets/harris2/: settings.properties
sets/kmeans/: default.properties  settings.properties
sets/local/: settings.properties
sets/nopass/: settings.properties
sets/proxyvalue/: settings.properties
src/main/java/io/: FTPListDemo  FTPListDemo.java  FTPProcessDemo.java  FTPProcessFiles.java
src/main/java/one/empty3/: FTPProcessFiles.java
src/main/java/one/empty3/feature/: AfterGradientBeforeExtemum.java  AfterGradientBeforeExtremum.java  AreaDescriptor.java  BrushGradient.java  Bundle.fr.properties  Classification.java  Clusters.java  Compare.java  CompileFeature.java  CornerDetectProcess.java  CreateProcess.java  DBScan.java  DBScanProcess.java  DaBandFilter.java  DefineFilter.java  DericheFilterProcess.java  DiffE.java  DiffE3.java  DiffEnergy. java  DiffEnergy.java  DirectMaskFilter.java  Draw.java  EvaluateFeatureDescriptors.java  ExtractIntensityInfo.java  ExtremaProcess.java  FTPProcessFiles  FTPProcessFiles.java  FeatureDescriptor.java  FeatureDetector.java  FeatureExtractorDetNotNull.java  FeatureImageLocationMatchScore.java  FileSourceResult.java  FilterMatPixM.java  FilterPixM.java  FilterProcessor.java  FollowLines.java  GaussFilterPixM.java  GaussFilterProcess.java  Grad Process.java  GradProcess  (+80 more)
src/main/java/one/empty3/feature/gui/: ExploreResults.java  ExploreResults.jfd  FileSystemViewModel.java
src/main/java/one/empty3/feature/kmeans/: Distance.java  K_Clusterer.java  MakeDataset.java  ReadDataset.java
src/main/java/one/empty3/feature/pio/: DiffE3.java  PI.java  Pio.java
src/main/java/one/empty3/feature/selection/: Paste.java  Selection.java  SelectionImpl.java
src/main/java/one/empty3/feature/stack/: Process.java
src/main/java/one/empty3/feature/violajonesclassifier/: PartMatch.java
src/main/java/one/empty3/io/: ParseCode.java  ProcessFile.java
src/main/java/sample/: Main.java  sample.fxml
src/test/java/: TestMatGrad.java  TestPixM.java
