<?xml version="1.0" encoding="UTF-8" ?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0">


    <modelVersion>4.0.0</modelVersion>

    <name>feature</name>
    <groupId>one.empty3</groupId>
    <artifactId>features</artifactId>
    <version>2021.7.1-SNAPSHOT</version>
    <description>feature</description>
    <packaging>jar</packaging>
    <url>https://github.com/manuelddahmen/feature</url>

    <distributionManagement>

        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <!--

        <repository>
                    <id>if2</id>
                    <name>empty3.one</name>
                    <url>ftp://ftp.empty3.one/downloads/.m2</url>
        </repository>
        -->

    </distributionManagement>

    <licenses>
        <license>
            <name>fsf gnu gpl</name>
            <url>http://www.fsf.org/licenses/gpl</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/manuelddahmen/empty3</url>
        <connection>scm:git:git://github.com/manuelddahmen/feature.git</connection>
        <developerConnection>
            scm:git:git://github.com/manuelddahmen/feature.git
        </developerConnection>
    </scm>
    <developers>
        <developer>
            <email>dathewolf@gmail.com</email>
            <name>Manuel D Dahmen
            </name>
            <url>https://github.com/manuelddahmen</url>
            <id>manuelddahmen</id>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <EMPTY3_PATH>${project.basedir}/empty3-library-3d-android-2021.5-2</EMPTY3_PATH>
    </properties>

    <build>
        <defaultGoal>deploy</defaultGoal>
        <directory>${basedir}/target</directory>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <resources>
            <resource>
                <targetPath>${basedir}/target/classes</targetPath>
                <filtering>false</filtering>
                <directory>${basedir}/main/java</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
        </resources>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
        <outputDirectory>${basedir}/target/classes</outputDirectory>
        <testOutputDirectory>${basedir}/target/test-classes</testOutputDirectory>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
                <configuration>
                    <skipTests>false</skipTests>
                    <forkMode>once</forkMode>
                    <argLine>-Xms4000m -Xmx4000m</argLine>
                     <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <archive>
                        <manifestFile>META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.2</version>
                <configuration>
                    <showDeprecation>true</showDeprecation>
                    <source>8</source>
                    <target>8</target>
                </configuration>

            </plugin>


            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                     
                <configuration>
    <!--   <mainClass>one.empty3.feature.ExtractIntensityInfo</mainClass>    -->  
                         
                     <mainClass>one.empty3.feature.Run</mainClass>
                   <arguments> 
                        <argument>-Xms4000m</argument>
                        <argument>-Xmx4000m</argument>
                        <argument>-XmX4000m</argument>
                        <!--<argument>-Dexec.args="sets/aquarelle1"</argument>-->
                    </arguments>
                </configuration>
       </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>javadoc</goal><!-- default jar -->
                            <goal>jar</goal>
                        </goals>

                        <configuration>
                            <doctitle>My API for ${project.name} ${project.version}
                            </doctitle> <!-- Used by javadoc:javadoc goal -->
                            <windowtitle>My API for ${project.name} ${project.version}
                            </windowtitle> <!-- Used by javadoc:javadoc goal -->
                            <source>1.8</source>
                        </configuration>

                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.7</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss1.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>false</autoReleaseAfterClose>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.2</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib-maven</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>

                        <id>copy-resources</id>
                        <!-- here the phase you need -->
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <targetPath>${basedir}/target/classes</targetPath>
                                    <filtering>false</filtering>
                                    <directory>${basedir}/src/main/java</directory>
                                    <includes>
                                        <include>**/*.*</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <targetPath>${basedir}/target/classes</targetPath>
                                    <filtering>false</filtering>
                                    <directory>${basedir}/src/main/resources</directory>
                                    <includes>
                                        <include>**/*.*</include>
                                    </includes>
                                </resource>
                            </resources>

                            <outputDirectory>${basedir}/target/classes</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>

                <executions>
                    <execution>
                        <configuration>
                            <keyname>22EE55E4</keyname><!--

ED0DB26D5F0BDADD1CB2BC079B7BFF1322EE55E4-->
                        </configuration>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.12</version>
                <configuration>
                    <message>Creating site for ${project.version}</message>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>site</phase>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>


    <repositories>
        <repository>
            <id>maven-central</id>
            <url>https://repo.maven.apache.org/maven2/</url>
        </repository>

    </repositories>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
        </dependency>
        <dependency>
            <groupId>com.miglayout</groupId>
            <artifactId>miglayout-swing</artifactId>
            <version>5.2</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>14</version>
        </dependency>
        <dependency>
            <groupId>com.miglayout</groupId>
            <artifactId>miglayout-javafx</artifactId>
            <version>5.2</version>
        </dependency>
        <dependency>
            <groupId>one.empty3</groupId>
            <artifactId>empty3-library-3d-android</artifactId>
            <version>2021.7.1</version>
        </dependency>
    </dependencies>
</project>
