in.device=local
in.directory=images/
out.device=local
out.directory=o/kmeans
directory=/empty3/feature/processes
classname=one.empty3.feature.HarrisProcess,one.empty3.feature.KMeans,one.empty3.feature.GradProcess
#class0=one.empty3.feature.Transform1
#classname=one.empty3.feature.DiffE
effect.0.min=double:0.3
