
username=empty3.one
password=yfgvu75rtr44fsfii8yr
host=empty3.one
port=21
in.device=local
in.directory=../images/s,../images/m,../images/
out.device=local
out.directory=../o/drawing
directory=/empty3/feature/processes
classname=one.empty3.feature.GradProcess,one.empty3.feature.Histogram3
#,one.empty3.feature.TrueHarrisProcess,
#class0=one.empty3.feature.Transform1
#classname=one.empty3.feature.DiffE
effect.0.min=double:0.3
maxRes=400