classname=one.empty3.feature.TrueHarrisProcess,one.empty3.feature.LocalExtrema
#,plot:"{0}"
username=empty3.one

password=yfgvu75rtr44fsfii8yr

host=empty3.one

port=21

in.device=ftp

in.directory=/empty3/feature/input

out.device=local

out.directory=o/feature

directory=/empty3/feature/processes
