username=empty3.one
password=yfgvu75rtr44fsfii8yr
host=empty3.one
port=21
in.device=local
out.device=local
#in.directory=images/s
in.directory=images/,images/s,images/m
#,images/out
out.directory=o/allpass-noharris
directory=/empty3/feature/processes
#one.empty3.feature.GaussFilterPixM
classname=one.empty3.feature.GradProcess,one.empty3.feature.Classification,one.empty3.feature.Lines4
#class0=one.empty3.feature.Transform1
#classname=one.empty3.feature.DiffE
effect.0.min=double:0.3
maxRes=300
ProxyValue.searchForColor=0xFFBF90
maxFilesInDir=1000
