username=empty3.one
password=yfgvu75rtr44fsfii8yr
host=empty3.one
port=21
in.device=local
out.device=local
in.directory=images/,images/s,images/m
out.directory=o/allpass-noharris
directory=/empty3/feature/processes
classname=one.empty3.feature.GradProcess,one.empty3.feature.Lines4
effect.0.min=double:0.3
maxRes=256
ProxyValue.searchForColor=0xFFBF90
maxFilesInDir=1000
