username=empty3.one
password=yfgvu75rtr44fsfii8yr
host=empty3.one
port=21
in.device=local
out.device=local
in.directory=../images/s
#,../images/m,../images/,C:\\Users\\manue\\gsm\\Texas3DFRDatabase\\Texas3DFRDatabase\\PreprocessedImages
out.directory=../o/allpass-seg
directory=/empty3/feature/processes
classname=one.empty3.feature.IdentNullProcess,one.empty3.feature.GradProcess,one.empty3.feature.Lines5
  #one.empty3.feature.GaussFilterProcess,
effect.0.min=double:0.3
maxRes=200
ProxyValue.searchForColor=0xFFBF90
maxFilesInDir=1000
