

username=empty3.one
password=f1g1h1##()
host=ftp.empty3.one
port=21
in.device=ftp
in.directory=/empty3/feature/input
out.device=local
out.directory=o/aquarelle
directory=/empty3/feature/processes
classname=one.empty3.feature.HarrisProcess,one.empty3.feature.ProxyValue2
#class0=one.empty3.feature.Transform1
#classname=one.empty3.feature.DiffE
effect.0.min=double:0.3
