username=empty3.one
password=yfgvu75rtr44fsfii8yr
host=empty3.one
port=21
in.device=local
out.device=local
in.directory=images/
#Texas3DFRDatabase/Texas3DFRDatabase/RawImagesJpg
#images
out.directory=o/aquarelle
directory=/empty3/feature/processes
classname=one.empty3.feature.TrueHarrisProcess,one.empty3.feature.ProxyValue,one.empty3.feature.Classification,one.empty3.feature.Lines
#class0=one.empty3.feature.Transform1
#classname=one.empty3.feature.DiffE
effect.0.min=double:0.3
maxRes=400
ProxyValue.searchForColor=0xFFBF90
maxFilesInDir=1000