
 
username=empty3.onepassword=f1g1h1##()host=ftp.empty3.oneport=21in.device=ftpin.directory=/empty3/feature/inputout.device=localout.directory=/iopitdirectory=/empty3/feature/processesclassname=one.empty3.feature.HarrisProcess,one.empty3.feature.GradProcess,one.empty3.feature.pio.DiffE3,one.empty3.feature.ProxyValue2
#class0=one.empty3.feature.Transform1#classname=one.empty3.feature.DiffE
